# MySunnyDay

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/limeng/mysunnyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limeng/mysunnyday/: FirstFragment.kt  MainActivity.kt  MySunnyDay.kt  SecondFragment.kt  WeatherContentFragment.kt  WeatherHostFragment.kt  WeatherListFragment.kt
app/src/main/java/com/limeng/mysunnyday/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/limeng/mysunnyday/domain/: DailyTemperature.kt  DailyWeather.kt  HourlyWeather.kt  Weather.kt  WeatherDetail.kt
app/src/main/java/com/limeng/mysunnyday/network/: WeatherService.kt
app/src/main/java/com/limeng/mysunnyday/network/mapper/: WeatherNetworkMapper.kt
app/src/main/java/com/limeng/mysunnyday/network/model/: DailyTemperatureDto.kt  DailyWeatherDto.kt  HourlyWeatherDto.kt  WeatherDetailDto.kt
app/src/main/java/com/limeng/mysunnyday/network/response/: WeatherResponse.kt
app/src/main/java/com/limeng/mysunnyday/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/limeng/mysunnyday/ui/weathercontent/: WeatherContentFragment.kt  WeatherContentViewModel.kt
app/src/main/java/com/limeng/mysunnyday/ui/weatherlist/: WeatherListFragment.kt
app/src/main/java/com/limeng/mysunnyday/utils/: Constants.kt  DomainMapper.kt
app/src/main/java/com/limeng/mysunnyday/viewpager/: WeatherDetailAdapter.kt
app/src/main/res/drawable/: selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_weather_content.xml  fragment_weather_host.xml  fragment_weather_list.xml  weather_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/limeng/mysunnyday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
